##################################阿里云mq
#用户accessKey
mq.accesskey=****
mq.secretkey=***
#mq接入点
mq.onsaddr=***
#主题
mq.topic.business=business_opportunity
mq.producerId.business=PID_business_opportunity
mq.consumerId.business=CID_business_opportunity_cal

mq.subExpression=*
##################################阿里云mq
